<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:contentPadding="16dp"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:padding="5dp"
            android:text="ddasdasdas"
            android:background="#80000000"
            android:textColor="#000000" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
